<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Restaurante Azul</title>
</head>

<body>
  <header>
    <p>Restaurante Azul</p>
    <nav>
      <a href="#">Iniciar sesion</a>
      <a href="#">Registro</a>
      <a href="#">About</a>
    </nav>
  </header>
  <aside>
    <ul>
      <li>Platillos regionales</li>
      <li>Platillos populares</li>
      <li>Platillos veganos</li>
      <li>Postres</li>
    </ul>
  </aside>
  <main>

    <section>
      <p>Bienvenidos</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quos placeat.</p>
      <button>Reserva aqui!</button>
    </section>


  </main>
  <div class="Tarjeta1"> 
    <!-- <img  class="imagen-comida" src="https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272_1280.jpg" alt="pizza" width="100px"> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, unde? Laboriosam delectu.</p>
  </div>
  <div class="Tarjeta2">tarjeta 2</div>
  <div class="Tarjeta3">tarjeta 3</div>
  <div class="Tarjeta4">tarjeta 4</div>
  <footer>footer</footer>
</body>

</html>